# Semyakov_Deploy-Repository

./: Dockerfile  MyWebApi.csproj  MyWebApi.http  appsettings.json  railway.json
.github/workflows/: ci-cd.yml
CarSharing.API/: MyWebApi.sln  Program.cs
CarSharing.API/Controllers/: CarController.cs  UserController.cs
CarSharing.API/Models/: AuthDto.cs  Booking.cs  JwtSettings.cs  User.cs
CarSharing.API/Repositories/: CarRepository.cs  IBookingRepository.cs
CarSharing.API/Services/: IBookingService.cs  ICarService.cs  IJwtService.cs  IUserService.cs
CarSharing.API/Validators/: CarValidator.cs
Controllers/: AuthController.cs  BookingController.cs  BookingDto.cs  TestController.cs
Data/: MongoDBClient.cs
Infrastructure/: DataSeeder.cs
Mappin/: BookingProfile.cs
Models/: Car.cs  UserRole.cs
Properties/: launchSettings.json
Repositories/: BookingRepository.cs  ICarRepository.cs  IUserRepository.cs  UserRepository.cs
Services/: BookingService.cs  CarService.cs  JwtService.cs  UserService.cs
Validators/: BookingValidator.cs  UserValidator.cs
